# WebServiceREST-IAS

./: .gitignore  pom.xml
db/: modeloPruebaTecnica.mwb  modeloPruebaTecnica.mwb.bak  pruebatecnica.sql
src/main/java/co/com/ias/pruebatecnica/ws/controller/: AveController.java  PaisController.java  ZonaController.java
src/main/java/co/com/ias/pruebatecnica/ws/dao/: IAveDao.java  IAvesPaisDao.java  IDaoGeneric.java  IPaisDao.java  IZonaDao.java
src/main/java/co/com/ias/pruebatecnica/ws/dao/exception/: DaoGenericException.java
src/main/java/co/com/ias/pruebatecnica/ws/dao/impl/: ADaoGenericImpl.java  ADaoGenericImplTransaccional.java  AveDaoImpl.java  AvesPaisDaoImpl.java  PaisDaoImpl.java  ZonaDaoImpl.java
src/main/java/co/com/ias/pruebatecnica/ws/domain/: Ave.java  AvesPais.java  IdAvesPais.java  Pais.java  Zona.java
src/main/java/co/com/ias/pruebatecnica/ws/dto/: AveDto.java  AvesPaisDto.java  FiltroAveDto.java  PaisDto.java  ZonaDto.java
src/main/java/co/com/ias/pruebatecnica/ws/response/dto/: Dto.java  ErrorDto.java  ListaDto.java  ResponseDto.java
src/main/java/co/com/ias/pruebatecnica/ws/service/: IAveService.java  IAvesPaisService.java  IPaisService.java  IService.java  IZonaService.java
src/main/java/co/com/ias/pruebatecnica/ws/service/exception/: CuposServiceException.java  PruebaTecnicaServiceException.java
src/main/java/co/com/ias/pruebatecnica/ws/service/impl/: AveServiceImpl.java  AvesPaisServiceImpl.java  PaisServiceImpl.java  ServiceImpl.java  ZonaServiceImpl.java
src/main/java/co/com/ias/pruebatecnica/ws/support/: AdmonLogger.java  ConstantesMappingURL.java  Enumeraciones.java  Utilidades.java
src/main/resources/: applicationContextDao.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContextWs.xml
